# Hamsaya runtime Makefile — shipped inside the production container.
#
# Targets here invoke pre-built Go binaries (no Go toolchain in the
# runtime image). For full dev tasks (test/lint/build) run `make` in a
# checkout outside the container.
#
# Usage from inside the api container:
#   docker exec -it hamsaya-api-prod make help
#   docker exec -it hamsaya-api-prod make seed
#   docker exec -it hamsaya-api-prod make migrate-up
#   docker exec -it hamsaya-api-prod make db-reset

.PHONY: help migrate-up migrate-down migrate-status seed seed-admin seed-business-categories db-reset backfill-notifications shell

help:
	@echo "Available targets:"
	@echo "  migrate-up             Apply all pending migrations"
	@echo "  migrate-down           Roll back the last migration"
	@echo "  migrate-status         Show applied / pending migrations"
	@echo "  seed                   Insert sample data (incl. sell categories)"
	@echo "  seed-admin             Create admin user"
	@echo "  seed-business-categories  Seed business categories only (no wipe)"
	@echo "  db-reset               Wipe data, keep schema, re-run category seed"
	@echo "  backfill-notifications One-off: backfill notifications from likes/comments"
	@echo "  shell                  Drop into bash inside the container"

migrate-up:
	./migrate up

migrate-down:
	./migrate down

migrate-status:
	./migrate status

seed:
	./seed

seed-admin:
	./seed-admin

seed-business-categories:
	SEED_BUSINESS_CATEGORIES_ONLY=1 ./db-reset

db-reset:
	./db-reset

backfill-notifications:
	./backfill-notifications

shell:
	@bash
