# Hamsaya runtime Makefile — shipped inside the production container.
# Targets invoke pre-built Go binaries (no Go toolchain in the runtime
# image). For full dev tasks (test/lint/build) run `make` in a checkout
# outside the container.

.PHONY: help migrate-up migrate-down migrate-status \
        seed-master seed-demo seed-admin \
        seed-business-categories \
        db-reset backfill-notifications shell

help:
	@echo "Available targets:"
	@echo ""
	@echo "  PRODUCTION (safe, idempotent — run any time)"
	@echo "    migrate-up               Apply all pending migrations"
	@echo "    migrate-status           Show applied / pending migrations"
	@echo "    seed-master              Admin user + sell + business categories + daily limits + custom roles"
	@echo "    seed-admin               Just the super-admin user (subset of seed-master)"
	@echo "    seed-business-categories Re-seed business_categories only (truncates first)"
	@echo ""
	@echo "  DEMO / DEV ONLY (DO NOT run against production)"
	@echo "    seed-demo                Fake users + posts + businesses for local demos"
	@echo "    db-reset                 TRUNCATE app tables, then re-seed master data"
	@echo "    migrate-down             Roll back the last migration"
	@echo ""
	@echo "  TOOLING"
	@echo "    backfill-notifications   One-off backfill from existing likes/comments"
	@echo "    shell                    Drop into bash inside the container"

migrate-up:
	./migrate up

migrate-down:
	./migrate down

migrate-status:
	./migrate status

seed-master:
	./seed-master

seed-demo:
	./seed-demo

seed-admin:
	./seed-admin

seed-business-categories:
	SEED_BUSINESS_CATEGORIES_ONLY=1 ./db-reset

db-reset:
	./db-reset

backfill-notifications:
	./backfill-notifications

shell:
	@bash
